#EPCIS IP address
epcis_ip=143.248.55.137
#EPCIS port number
epcis_port=8080
#ONS Query IP address
ons_query_ip=8.8.8.8
#ONS Server IP address (local ONS Server)
ons_server_ip=52.69.212.96:4002
#ONS Service URL (ONS Management)
ons_service_url=http://54.64.163.75:4001/
#ONS login information (Login for ONS Management System)
admin_username=ch200356@kaist.ac.kr
admin_password=18519